# secrets settings.py
# keys
SECRET_KEY=key
DEBUG=debug
ALLOWED_HOSTS=hosts
# database
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=port

# secrets docker-compose.yml and docker-compose.production.yml ports
GATEWAY_PORT=port:port

# backend Dockerfile
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=8000
